192.87.172.59 - VM1 DNSeu is running Quidsup
192.87.172.62 - VM2 is running DBL (1 million random, first half) on OpenDNS
192.87.172.63 - VM3 DNSeu is running phishing army
192.87.172.66 - VM4 is running DBL (1 million random, second half) on OpenDNS

192.87.172.94 is running Norton DBL
192.87.172.100 is running Norton Phisihng army

TODO:
DNSeu       DBL (1M) - Phishing army (290k) - URL abuse (116k) - Phishtank (40k) - Quidsup (165)
OpenDNS     DBL (1M) - Phishing army (290k) - URL abuse (116k) - Phishtank (40k) - Quidsup (165)
TP-link     DBL (1M) - Phishing army (290k) - URL abuse (116k) - Phishtank (40k) - Quidsup (165) 
Netgear     DBL (1M) - Phishing army (290k) - URL abuse (116k) - Phishtank (40k) - Quidsup (165) 
ASUS        DBL (1M) - Phishing army (290k) - URL abuse (116k) - Phishtank (40k) - Quidsup (165) 
Norton      DBL (1M) - Phishing army (290k) - URL abuse (116k) - Phishtank (40k) - Quidsup (165)

DBL:
ASUS NO PC is: reports/lan3_dbl-2025-04-04T17:39:18+02:00.csv (downloaded)
ASUS FAMILY is: reports/lan3_dbl-2025-04-05T19:38:22+02:00.csv (downloaded)
NETGEAR NO PC is: reports/lan2_dbl-2025-04-04T17:35:46+02:00.csv (downloaded)
NETGEAR CHILD is: reports/lan2_dbl-2025-04-05T19:41:53+02:00.csv (downloaded)
NETGEAR TEEN is: reports/lan2_dbl-2025-04-06T17:55:38+02:00.csv (downloaded)
NETGEAR ADULT is: reports/lan2_dbl-2025-04-07T11:59:21+02:00.csv (downloaded)
TP-link NO PC is: reports/lan1_dbl-2025-04-04T17:33:21+02:00.csv (downloaded)
TP-link PC is: DETERMINE LIST
DNSeu (completed and downloaded)
OpenDNS is: ONGOING (first half in VM2, second half in VM4)
NORTON: ONGOING in .94

Phishing Army:
ASUS NO PC is: lan3_phishing_army-2025-04-07T12:05:29+02:00.csv (downloaded)
ASUS FAMILY is: reports/lan3_phishing_army-2025-04-07T11:59:57+02:00.csv (downloaded)
NETGEAR NO PC is: reports/lan2_phishing_army-2025-04-07T18:54:13+02:00.csv (downloaded)
NETGEAR CHILD is: reports/lan2_phishing_army-2025-04-08T11:35:25+02:00.csv (downloaded)
NETGEAR TEEN is: reports/lan2_phishing_army-2025-04-08T11:00:34+02:00.csv (downloaded)
NETGEAR ADULT is: reports/lan2_phishing_army-2025-04-07T19:52:34+02:00.csv (downloaded)
TP-link NO PC is: reports/lan1_phishing_army-2025-04-07T11:57:57+02:00.csv (downloaded)
TP-link PC is: DETERMINE LIST
DNSeu is:
OpenDNS is:
NORTON: ONGOING in .100

URL abuse:
ASUS NO PC is: reports/lan3_url_abuse-2025-04-07T12:26:00+02:00.csv (downloaded)
ASUS FAMILY is: reports/lan3_url_abuse-2025-04-07T12:26:40+02:00.csv (downloaded)
NETGEAR NO PC is: reports/lan2_url_abuse-2025-04-07T19:26:10+02:00.csv (downloaded)
NETGEAR CHILD is: reports/lan2_url_abuse-2025-04-07T19:39:21+02:00.csv (downloaded)
NETGEAR TEEN is: reports/lan2_url_abuse-2025-04-07T19:42:33+02:00.csv (downloaded)
NETGEAR ADULT is: reports/lan2_url_abuse-2025-04-07T19:47:41+02:00.csv (downloaded)
TP-link NO PC is: reports/lan1_url_abuse-2025-04-07T12:08:18+02:00.csv (downloaded)
TP-link PC is: DETERMINE LIST
DNSeu (completed and downloaded)
OpenDNS is:
NORTON:

Phishtank:
ASUS NO PC is: reports/lan3_phishtank-2025-04-07T12:28:30+02:00.csv (downloaded)
ASUS FAMILY is: reports/lan3_phishtank-2025-04-07T12:27:31+02:00.csv (downloaded)
NETGEAR NO PC is: reports/lan2_phishtank-2025-04-07T19:29:00+02:00.csv (downloaded)
NETGEAR CHILD is: reports/lan2_phishtank-2025-04-07T19:33:57+02:00.csv (downloaded)
NETGEAR TEEN is: reports/lan2_phishtank-2025-04-07T19:43:25+02:00.csv (downloaded)
NETGEAR ADULT is: reports/lan2_phishtank-2025-04-07T19:48:14+02:00.csv (downloaded)
TP-link NO PC is: reports/lan1_phishtank-2025-04-07T12:19:25+02:00.csv (downloaded)
TP-link PC is: DETERMINE LIST
DNSeu (completed and downloaded)
OpenDNS is:
NORTON:

Quidsup:
ASUS NO PC is: reports/lan3_quidsup-2025-04-07T12:30:43+02:00.csv (downloaded)
ASUS FAMILY is: reports/lan3_quidsup-2025-04-07T12:31:10+02:00.csv (downloaded)
NETGEAR NO PC is: reports/lan2_quidsup-2025-04-07T19:32:58+02:00.csv (downloaded)
NETGEAR CHILD is: reports/lan2_quidsup-2025-04-07T19:38:56+02:00.csv (downloaded)
NETGEAR TEEN is: reports/lan2_quidsup-2025-04-07T19:43:06+02:00.csv (downloaded)
NETGEAR ADULT is: reports/lan2_quidsup-2025-04-07T19:47:21+02:00.csv (downloaded)
TP-link NO PC is: reports/lan1_quidsup-2025-04-07T12:20:46+02:00.csv (downloaded)
TP-link PC is: DETERMINE LIST
DNSeu (completed and downloaded)
OpenDNS is:
NORTON:


Fist graph substituted by infomrations about domains
We keep fig 4, but we obtain it uniting all the lists of blocked domains for each solutions and removing the duplicates, treating them as a single lists
Upset plot on the total lists and/or upset plot to see how much overlap there is between all lists (in that case in db section)
Jacaar similarity instead of second upset plot