This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: atr.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: atr.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in igreedy
Warning--empty address in igreedy
Warning--empty publisher in chaos
Warning--empty address in chaos
You've used 9 entries,
            5981 wiz_defined-function locations,
            1550 strings with 20047 characters,
and the built_in function-call counts, 10880 in all, are:
= -- 1304
> -- 401
< -- 0
+ -- 141
- -- 150
* -- 793
:= -- 1082
add.period$ -- 46
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 935
empty$ -- 634
format.name$ -- 172
if$ -- 2552
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 139
num.names$ -- 63
pop$ -- 339
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 774
swap$ -- 120
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 4
while$ -- 49
width$ -- 0
write$ -- 242
(There were 4 warnings)
