\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc4786}
\citation{anycast_cdn}
\citation{manycast2}
\citation{igreedy}
\citation{hunter}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}{section.2}\protected@file@percent }
\newlabel{background}{{2}{1}{Background and related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anycast detection}{1}{subsection.2.1}\protected@file@percent }
\citation{chaos}
\citation{ipmap}
\citation{flipping}
\citation{regional}
\citation{hunter}
\citation{regional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traceroute}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring anycast with traceroute}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous method}{2}{subsection.3.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{atr}
\bibcite{anycast_cdn}{{1}{2021}{{Cicalese et~al\mbox  {.}}}{{}}}
\bibcite{igreedy}{{2}{2015}{{Cicalese et~al\mbox  {.}}}{{}}}
\bibcite{chaos}{{3}{2013}{{Fan et~al\mbox  {.}}}{{}}}
\bibcite{rfc4786}{{4}{2006}{{Lindqvist and Abley}}{{}}}
\bibcite{ipmap}{{5}{2025}{{NCC}}{{}}}
\bibcite{hunter}{{6}{2024}{{Pascual et~al\mbox  {.}}}{{}}}
\bibcite{manycast2}{{7}{2020}{{Sommese et~al\mbox  {.}}}{{}}}
\bibcite{flipping}{{8}{2018}{{Wei and Heidemann}}{{}}}
\bibcite{regional}{{9}{2023}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automating PTR record translation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring distance from traceroute hops}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement set-up}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enumeration}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geolocation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Locations}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MAnycast2 FPs}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does traceroute perform?}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
