% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mariya_stoilova_investigating_2021}
\BIBentryALTinterwordspacing
{M. Stoilova}, {S. Livingstone}, and {R. Khazba}, ``Investigating {Risks} and
  {Opportunities} for {Children} in a {Digital} {World}: {A} {Rapid} {Review}
  of the {Evidence} on {Children}’s {Internet} {Use} and {Outcomes},''
  UNICEF, Innocenti {Discussion} {Papers}, May 2021, series: Innocenti
  Discussion Papers. [Online]. Available:
  \url{https://www.un-ilibrary.org/content/papers/10.18356/25211110-2020-03}
\BIBentrySTDinterwordspacing

\bibitem{amnesty_driven_2023}
\BIBentryALTinterwordspacing
A.~International, ``\BIBforeignlanguage{en}{Driven into {Darkness}: {How}
  {TikTok}’s ‘{For} {You}’ {Feed} {Encourages} {Self}-{Harm} and
  {Suicidal} {Ideation}},'' Nov. 2023. [Online]. Available:
  \url{https://www.amnesty.org/en/documents/pol40/7350/2023/en/}
\BIBentrySTDinterwordspacing

\bibitem{livingstone_4cs_2021}
\BIBentryALTinterwordspacing
S.~Livingstone and M.~Stoilova, ``\BIBforeignlanguage{en}{The {4Cs}:
  {Classifying} {Online} {Risk} to {Children}},''
  \emph{\BIBforeignlanguage{en}{CO:RE Short Report Series on Key Topics}},
  2021. [Online]. Available:
  \url{https://www.ssoar.info/ssoar/handle/document/71817}
\BIBentrySTDinterwordspacing

\bibitem{bik_classifying_2023}
\BIBentryALTinterwordspacing
M.~Stoilova, M.~Rahali, and S.~Livingstone, ``Classifying and responding to
  online risks to children,'' Tech. Rep., 2023. [Online]. Available:
  \url{https://www.lse.ac.uk/business/consulting/assets/documents/Classifying-and-responding-to-online-risk-to-children-Good-practice-guide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{alqahtani_state_2017}
N.~Alqahtani, ``A state of the art review of {Internet} risks on children,'' in
  \emph{2017 2nd {International} {Conference} on {Anti}-{Cyber} {Crimes}
  ({ICACC})}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Mar. 2017.

\bibitem{machado_fernandes_taxonomy_2022}
R.~M. Machado~Fernandes, L.~F. Rust~da Costa~Carmo, and C.~L. Rebello~da Motta,
  ``A taxonomy proposal of cyber threats involving children and adolescents,''
  in \emph{2022 {XVII} {Latin} {American} {Conference} on {Learning}
  {Technologies} ({LACLO})}, Oct. 2022.

\bibitem{noauthor_overview_nodate}
\BIBentryALTinterwordspacing
{Internet Society}, ``An {Overview} of {Internet} {Content} {Blocking}.''
  [Online]. Available:
  \url{https://www.internetsociety.org/resources/doc/2017/internet-content-blocking/}
\BIBentrySTDinterwordspacing

\bibitem{cheng_-depth_2022}
Y.~Cheng, Y.~Liu, C.~Li, Z.~Zhang, N.~Li, and Y.~Du, ``In-{Depth} {Evaluation}
  of the {Impact} of {National}-{Level} {DNS} {Filtering} on {DNS} {Resolvers}
  over {Space} and {Time},'' \emph{Electronics}, vol.~11, no.~8, Apr. 2022.

\bibitem{ardito_designing_2021}
Z.~Iftikhar, Q.~R.~u. Haq, O.~Younus, T.~Sardar, H.~Arif, M.~Javed, and
  S.~Shahid, ``Designing {Parental} {Monitoring} and {Control} {Technology}:
  {A} {Systematic} {Review},'' in \emph{Human-{Computer} {Interaction} –
  {INTERACT} 2021}, 2021.

\bibitem{stoilova_parental_2024}
M.~Stoilova, M.~Bulger, and S.~Livingstone, ``Do parental control tools fulfil
  family expectations for child protection? {A} rapid evidence review of the
  contexts and outcomes of use,'' \emph{Journal of Children and Media},
  vol.~18, no.~1, Jan. 2024.

\bibitem{ali_betrayed_2020}
S.~Ali, M.~Elgharabawy, Q.~Duchaussoy, M.~Mannan, and A.~Youssef, ``Betrayed by
  the {Guardian}: {Security} and {Privacy} {Risks} of {Parental} {Control}
  {Solutions},'' in \emph{Annual {Computer} {Security} {Applications}
  {Conference}}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, Dec. 2020.

\bibitem{razak_piwall_2024}
N.~I.~A. Razak, S.~Kamarudin, M.~I.~M. Shuhud, M.~L.~M. Zakaria, S.~M. Mohd,
  and A.~N.~A. Wahab, ``{PiWall} as a home traffic controller: enabling
  parental control and monitoring,'' \emph{Bulletin of Electrical Engineering
  and Informatics}, vol.~13, no.~6, Dec. 2024.

\bibitem{ramezanian_parental_2021}
S.~Ramezanian, T.~Meskanen, and V.~Niemi, ``Parental {Control} with {Edge}
  {Computing} and {5G} {Networks},'' in \emph{2021 29th {Conference} of {Open}
  {Innovations} {Association} ({FRUCT})}, May 2021.

\bibitem{wang_protection_2021}
G.~Wang, J.~Zhao, M.~Van~Kleek, and N.~Shadbolt, ``Protection or {Punishment}?
  {Relating} the {Design} {Space} of {Parental} {Control} {Apps} and
  {Perceptions} about {Them} to {Support} {Parenting} for {Online} {Safety},''
  in \emph{Proceedings of the ACM on Human-Computer Interaction}, Oct. 2021.

\bibitem{ali_parental_2021}
S.~Ali, M.~Elgharabawy, Q.~Duchaussoy, M.~Mannan, and A.~Youssef, ``Parental
  {Controls}: {Safer} {Internet} {Solutions} or {New} {Pitfalls}?'' \emph{IEEE
  Security \& Privacy}, vol.~19, no.~6, Nov. 2021, conference Name: IEEE
  Security \& Privacy.

\bibitem{feal_angel_2020}
A.~Feal, P.~Calciati, N.~Vallina-Rodriguez, C.~Troncoso, and A.~Gorla, ``Angel
  or {Devil}? {A} {Privacy} {Study} of {Mobile} {Parental} {Control} {Apps},''
  in \emph{Proceedings on Privacy Enhancing Technologies (PETS 2020)}, Jul.
  2020.

\bibitem{feal-tnsm-2021}
A.~Feal, P.~Vallina, J.~Gamba, S.~Pastrana, A.~Nappa, O.~Hohlfeld,
  N.~Vallina-Rodriguez, and J.~Tapiador, ``{Blocklist Babel: On the
  Transparency and Dynamics of Open Source Blocklisting},'' \emph{IEEE
  Transactions on Network and Service Management}, vol.~18, no.~2, 2021.

\bibitem{ramanathan-imc-2020}
S.~Ramanathan, A.~Hossain, J.~Mirkovic, M.~Yu, and S.~Afroz, ``Quantifying the
  impact of blocklisting in the age of address reuse,'' in \emph{Proceedings of
  the ACM Internet Measurement Conference (IMC 2020)}, 2020.

\bibitem{li-pam-2021}
V.~G. Li, G.~Akiwate, K.~Levchenko, G.~M. Voelker, and S.~Savage,
  ``{Clairvoyance: Inferring Blocklist Use on the Internet},'' in \emph{Passive
  and Active Measurement (PAM 2021)}, O.~Hohlfeld, A.~Lutu, and D.~Levin, Eds.,
  2021.

\bibitem{metcalf-wiscs-2015}
L.~Metcalf and J.~M. Spring, ``{Blacklist Ecosystem Analysis: Spanning Jan 2012
  to Jun 2014},'' in \emph{Proceedings of the 2nd ACM Workshop on Information
  Sharing and Collaborative Security (WISCS '15)}, 2015.

\bibitem{rfc9505}
\BIBentryALTinterwordspacing
J.~L. Hall, M.~D. Aaron, A.~Andersdotter, B.~Jones, N.~Feamster, and M.~Knodel,
  ``{A Survey of Worldwide Censorship Techniques},'' RFC 9505, Nov. 2023.
  [Online]. Available: \url{https://www.rfc-editor.org/info/rfc9505}
\BIBentrySTDinterwordspacing

\bibitem{bock-usenix-2021}
K.~Bock, A.~Alaraj, Y.~Fax, K.~Hurley, E.~Wustrow, and D.~Levin, ``Weaponizing
  middleboxes for {TCP} reflected amplification,'' in \emph{30th USENIX
  Security Symposium (USENIX Security 21)}, Aug. 2021.

\bibitem{dalek-imc-2013}
J.~Dalek, B.~Haselton, H.~Noman, A.~Senft, M.~Crete-Nishihata, P.~Gill, and
  R.~J. Deibert, ``{A method for identifying and confirming the use of URL
  filtering products for censorship},'' in \emph{Proceedings of the 2013
  Conference on Internet Measurement Conference (IMC 2013)}, 2013.

\bibitem{mcdonald-imc-2018}
A.~McDonald, M.~Bernhard, L.~Valenta, B.~VanderSloot, W.~Scott, N.~Sullivan,
  J.~A. Halderman, and R.~Ensafi, ``{403 Forbidden: A Global View of CDN
  Geoblocking},'' in \emph{Proceedings of the Internet Measurement Conference
  2018 (IMC 2018)}, 2018.

\bibitem{liu-ndss-2024}
M.~Liu, Y.~Zhang, X.~Li, C.~Lu, B.~Liu, H.~Duan, and X.~Zheng, ``Understanding
  the {Implementation} and {Security} {Implications} of {Protective} {DNS}
  {Services},'' in \emph{Network and Distributed Systems Security (NDSS)
  Symposium 2024}, 2024.

\bibitem{vekshin_doh_2020}
D.~Vekshin, K.~Hynek, and T.~Cejka, ``{DoH} {Insight}: detecting {DNS} over
  {HTTPS} by machine learning,'' in \emph{Proceedings of the 15th
  {International} {Conference} on {Availability}, {Reliability} and {Security}
  (ARES 2020)}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computing Machinery, Aug. 2020.

\bibitem{hoang_how_2021}
N.~P. Hoang, A.~A. Niaki, J.~Dalek, J.~Knockel, P.~Lin, B.~Marczak,
  M.~Crete-Nishihata, P.~Gill, and M.~Polychronakis, ``How great is the great
  firewall? measuring china{\textquoteright}s {DNS} censorship,'' in \emph{30th
  USENIX Security Symposium (USENIX Security 21)}.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX Association, Aug. 2021.

\bibitem{hoang_measuring_2022}
N.~P. Hoang, M.~Polychronakis, and P.~Gill, ``{Measuring the Accessibility of
  Domain Name Encryption and Its Impact on Internet Filtering},'' in
  \emph{Passive and Active Measurement (PAM 2022)}, O.~Hohlfeld, G.~Moura, and
  C.~Pelsser, Eds., 2022.

\end{thebibliography}
