This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in bik_classifying_2023

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            948 strings with 14485 characters,
and the built_in function-call counts, 15809 in all, are:
= -- 1078
> -- 559
< -- 10
+ -- 264
- -- 133
* -- 804
:= -- 2492
add.period$ -- 60
call.type$ -- 28
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1298
empty$ -- 1551
format.name$ -- 160
if$ -- 3547
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 317
newline$ -- 119
num.names$ -- 32
pop$ -- 860
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1166
stack$ -- 0
substring$ -- 32
swap$ -- 825
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 30
width$ -- 30
write$ -- 276
(There was 1 warning)
