\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mariya_stoilova_investigating_2021}
\citation{amnesty_driven_2023}
\citation{livingstone_4cs_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anna @all: we need to revise those contributions once the results are in to ensure consistency}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28763585}{30564152}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related work}{1}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{II}{1}{Background \& Related work}{section.2}{}}
\newlabel{sec:rw@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Parental Controls}{1}{subsection.2.1}\protected@file@percent }
\citation{livingstone_4cs_2021,bik_classifying_2023}
\citation{alqahtani_state_2017,machado_fernandes_taxonomy_2022}
\citation{noauthor_overview_nodate}
\citation{cheng_-depth_2022}
\citation{ardito_designing_2021}
\citation{stoilova_parental_2024}
\citation{ardito_designing_2021}
\citation{ali_betrayed_2020}
\citation{razak_piwall_2024,ramezanian_parental_2021}
\citation{stoilova_parental_2024,ardito_designing_2021,wang_protection_2021}
\citation{ali_parental_2021}
\citation{feal_angel_2020}
\citation{ali_betrayed_2020}
\citation{feal-tnsm-2021,ramanathan-imc-2020,li-pam-2021,metcalf-wiscs-2015}
\citation{feal-tnsm-2021}
\citation{ramanathan-imc-2020}
\citation{li-pam-2021}
\citation{rfc9505,bock-usenix-2021,dalek-imc-2013,mcdonald-imc-2018}
\citation{bock-usenix-2021}
\citation{liu-ndss-2024}
\citation{vekshin_doh_2020}
\citation{cheng_-depth_2022}
\citation{hoang_how_2021,hoang_measuring_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Network-Based Parental Controls}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Related work}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parental control solutions analyzed in the study}}{3}{table.1}\protected@file@percent }
\newlabel{tab:parental_controls}{{I}{3}{Parental control solutions analyzed in the study}{table.1}{}}
\newlabel{tab:parental_controls@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Routers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture setup to investigate the behaviour of the routers.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:capture}{{1}{3}{Capture setup to investigate the behaviour of the routers}{figure.1}{}}
\newlabel{fig:capture@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}The TP-Link case}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}DNS}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{4}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{IV}{4}{Dataset}{section.4}{}}
\newlabel{sec:dataset@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}List of Input Domains}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dataset:input_domains}{{\mbox  {IV-A}}{4}{List of Input Domains}{subsection.4.1}{}}
\newlabel{sec:dataset:input_domains@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Input Data for Domain Classification}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:dataset:classification_data}{{\mbox  {IV-B}}{4}{Input Data for Domain Classification}{subsection.4.2}{}}
\newlabel{sec:dataset:classification_data@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tranco Lisy Top 30 Content Categories by Frequency.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:top30categories}{{2}{4}{Tranco Lisy Top 30 Content Categories by Frequency}{figure.2}{}}
\newlabel{fig:top30categories@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Content Distribution Across Input Domains}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dataset:tranco_categories}{{\mbox  {IV-C}}{4}{Content Distribution Across Input Domains}{subsection.4.3}{}}
\newlabel{sec:dataset:tranco_categories@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuion of Domains in Sensitive Categories.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:blockedcategories}{{3}{5}{Distribuion of Domains in Sensitive Categories}{figure.3}{}}
\newlabel{fig:blockedcategories@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{5}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Baseline Domain Filtering}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results-baseline}{{\mbox  {V-A}}{5}{Baseline Domain Filtering}{subsection.5.1}{}}
\newlabel{sec:results-baseline@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total number of domains blocked by each parental control system.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:blocked_domains}{{4}{5}{Total number of domains blocked by each parental control system}{figure.4}{}}
\newlabel{fig:blocked_domains@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Overall Blocking Behavior}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results-overallblocking}{{\mbox  {V-B}}{5}{Overall Blocking Behavior}{subsection.5.2}{}}
\newlabel{sec:results-overallblocking@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Distribution of Sensitive Domains Across the Tranco Top 1 million.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:cdf_blocked_domains}{{5}{6}{Cumulative Distribution of Sensitive Domains Across the Tranco Top 1 million}{figure.5}{}}
\newlabel{fig:cdf_blocked_domains@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Domain Blocking Across Categories}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results-categories}{{\mbox  {V-C}}{6}{Domain Blocking Across Categories}{subsection.5.3}{}}
\newlabel{sec:results-categories@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Percentage of domains blocked by each parental control system, for the most frequent categories in the Tranco list and the four sensitive categories.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:blocked_categories}{{II}{7}{Percentage of domains blocked by each parental control system, for the most frequent categories in the Tranco list and the four sensitive categories}{table.2}{}}
\newlabel{tab:blocked_categories@cref}{{[table][2][]II}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domain Blocking Decisions Across Netgear's Child, Teen, and Adult configurations.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:netgear_sankey}{{6}{7}{Domain Blocking Decisions Across Netgear's Child, Teen, and Adult configurations}{figure.6}{}}
\newlabel{fig:netgear_sankey@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlap in Blocked Domain Across Parental Control Solutions}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:upset_plot}{{7}{7}{Overlap in Blocked Domain Across Parental Control Solutions}{figure.7}{}}
\newlabel{fig:upset_plot@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{8}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ale: we actually did more than one measurement, no? This was the case at least for the Cisco classification. Saying "one shot" is really dangerous.}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28763585}{40431749}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{8}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]VII}{[1][8][]8}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mariya_stoilova_investigating_2021}{1}
\bibcite{amnesty_driven_2023}{2}
\bibcite{livingstone_4cs_2021}{3}
\bibcite{bik_classifying_2023}{4}
\bibcite{alqahtani_state_2017}{5}
\bibcite{machado_fernandes_taxonomy_2022}{6}
\bibcite{noauthor_overview_nodate}{7}
\bibcite{cheng_-depth_2022}{8}
\bibcite{ardito_designing_2021}{9}
\bibcite{stoilova_parental_2024}{10}
\bibcite{ali_betrayed_2020}{11}
\bibcite{razak_piwall_2024}{12}
\bibcite{ramezanian_parental_2021}{13}
\bibcite{wang_protection_2021}{14}
\bibcite{ali_parental_2021}{15}
\bibcite{feal_angel_2020}{16}
\bibcite{feal-tnsm-2021}{17}
\bibcite{ramanathan-imc-2020}{18}
\bibcite{li-pam-2021}{19}
\bibcite{metcalf-wiscs-2015}{20}
\bibcite{rfc9505}{21}
\bibcite{bock-usenix-2021}{22}
\bibcite{dalek-imc-2013}{23}
\bibcite{mcdonald-imc-2018}{24}
\bibcite{liu-ndss-2024}{25}
\bibcite{vekshin_doh_2020}{26}
\bibcite{hoang_how_2021}{27}
\bibcite{hoang_measuring_2022}{28}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ethical Considerations}{9}{subsection.Appendix.A.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
